{
  "name": "music-player-1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.12.1",
    "@stomp/stompjs": "^7.0.0",
    "axios": "^1.7.9",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.469.0",
    "music-player-1": "file:",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-feather": "^2.0.10",
    "react-player": "^2.16.0",
    "react-router-dom": "^7.1.1",
    "react-toastify": "^11.0.2",
    "react-youtube": "^10.1.0",
    "sass": "^1.83.4",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.4.49",
    "rollup": "^3.29.5",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.11",
    "vite-plugin-node-polyfills": "^0.22.0"
  }
}
